# Port on which server is running
PORT=

# URL of frontend application
UI_URL=

# Database 
DB_URI=
DB_NAME=

# JWT
TOKEN_SECRET=
TOKEN_EXPIRY=

# Mail (Nodemailer)
MAIL_FROM=
MAILSERVICE_USER=
MAILSERVICE_PASS=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=