# Name of the Company/Project Name
COMPANY_NAME=

# Port on which server is running 
PORT=

# URL of frontend application 
UI_URL=

# JWT 
TOKEN_SECRET=
TOKEN_EXPIRY=

# MongoDB (Database) 
DB_URI=
DB_NAME=

# Redis (Database) 

# Local Database
# REDIS_DB_HOST=127.0.0.1
# REDIS_DB_PORT=6379

# Cloud Database
REDIS_DB_HOST=
REDIS_DB_PORT=
REDIS_DB_PASS=

# Cloudinary (Cloud Storage)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Mail
MAIL_FROM=
MAILSERVICE_USER=
MAILSERVICE_PASS=